# Loqate

./: .gitignore  Loqate.sln  README.md
Loqate/: Loqate.cs  Loqate.csproj  LoqateException.cs
Loqate.Tests/: FindAndRetrieveTests.cs  Loqate.Tests.csproj
Loqate/Common/: RecordType.cs
Loqate/Errors/: LoqateError.cs  LoqateErrorTable.cs
Loqate/EverythingLocation/Capture/: CaptureApi.cs  CaptureRequest.cs  CaptureResponse.cs
Loqate/EverythingLocation/Complete/: CompleteApi.cs  CompleteRequest.cs  CompleteResponse.cs
Loqate/Find/: FindApi.cs  FindFilterType.cs  FindItem.cs  FindResponse.cs  GeoCoordinate.cs
Loqate/Geolocation/: GeolocationApi.cs  GeolocationRequest.cs  GeolocationResponse.cs  GeolocationResponseItem.cs
Loqate/OpenAPIs/: .json
Loqate/Retrieve/: RetrieveApi.cs  RetrieveRequest.cs  RetrieveResponse.cs  RetrieveResponseItem.cs
